<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Navajo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-Lk-wTV">
                                <color key="tintColor" red="0.1176470588" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ggq-FW-Dgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordChangedWithSender:" destination="vXZ-lx-hvc" eventType="editingChanged" id="BG2-Pb-0Zt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPL-Qy-Bcj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="LCH-nZ-ZIf"/>
                                    <constraint firstAttribute="width" constant="200" id="qlw-GU-VdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-dr-XwN">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Out Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-tS-hGF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="bb1-av-PPT"/>
                                            <constraint firstAttribute="height" constant="21" id="mXh-B7-QWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-jf-4cB">
                                        <connections>
                                            <action selector="optionChangedWithSender:" destination="vXZ-lx-hvc" eventType="primaryActionTriggered" id="BH8-94-niB"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ahI-jf-4cB" firstAttribute="top" secondItem="bqN-dr-XwN" secondAttribute="top" constant="10" id="50S-Nl-cKg"/>
                                    <constraint firstItem="4l4-tS-hGF" firstAttribute="top" secondItem="ahI-jf-4cB" secondAttribute="bottom" constant="8" id="9Ku-dO-lyM"/>
                                    <constraint firstAttribute="centerX" secondItem="4l4-tS-hGF" secondAttribute="centerX" id="Gqw-Vn-1xq"/>
                                    <constraint firstAttribute="centerX" secondItem="ahI-jf-4cB" secondAttribute="centerX" id="MUn-gY-ytC"/>
                                    <constraint firstAttribute="height" constant="78" id="d3u-JH-998"/>
                                    <constraint firstAttribute="width" constant="200" id="nGE-CB-94l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-OJ-FZg">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="7dj-2r-1zK"/>
                                    <constraint firstAttribute="height" constant="42" id="lQ7-zs-OnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.93333333330000001" green="0.01176470588" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yh4-OJ-FZg" firstAttribute="top" secondItem="bqN-dr-XwN" secondAttribute="bottom" constant="8" id="6TR-pk-XCx"/>
                            <constraint firstItem="Yh4-OJ-FZg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EqY-y5-f9W"/>
                            <constraint firstAttribute="centerX" secondItem="LPL-Qy-Bcj" secondAttribute="centerX" id="HeQ-m4-jrm"/>
                            <constraint firstAttribute="centerX" secondItem="bqN-dr-XwN" secondAttribute="centerX" id="Ozg-yR-D9N"/>
                            <constraint firstItem="bqN-dr-XwN" firstAttribute="top" secondItem="LPL-Qy-Bcj" secondAttribute="bottom" constant="8" id="Xpb-e9-L9e"/>
                            <constraint firstItem="LPL-Qy-Bcj" firstAttribute="top" secondItem="QTL-Lk-wTV" secondAttribute="bottom" constant="8" id="aj8-CE-m5y"/>
                            <constraint firstAttribute="centerX" secondItem="QTL-Lk-wTV" secondAttribute="centerX" id="jgC-5x-7U5"/>
                            <constraint firstItem="QTL-Lk-wTV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="nSV-sp-dev"/>
                            <constraint firstItem="Yh4-OJ-FZg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rBC-oB-3uK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="QTL-Lk-wTV" id="dMt-hX-szN"/>
                        <outlet property="strengthLabel" destination="LPL-Qy-Bcj" id="Ff1-2V-uvC"/>
                        <outlet property="validationLabel" destination="Yh4-OJ-FZg" id="DJM-Ry-Gto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
